    /*
    Flaticon icon font: Flaticon
    Creation date: 17/10/2018 15:25
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-breakfast:before { content: "\f100"; }
.flaticon-food-and-restaurant:before { content: "\f101"; }
.flaticon-burger:before { content: "\f102"; }
.flaticon-bread:before { content: "\f103"; }
.flaticon-food:before { content: "\f104"; }
.flaticon-scooter:before { content: "\f105"; }
.flaticon-store:before { content: "\f106"; }
.flaticon-shop:before { content: "\f107"; }
.flaticon-shopping-cart:before { content: "\f108"; }
.flaticon-shopping-cart-1:before { content: "\f109"; }
.flaticon-credit-cards-payment:before { content: "\f10a"; }
.flaticon-shopping-basket:before { content: "\f10b"; }
.flaticon-shopping-basket-1:before { content: "\f10c"; }
.flaticon-supermarket:before { content: "\f10d"; }
.flaticon-map:before { content: "\f10e"; }
.flaticon-map-1:before { content: "\f10f"; }
.flaticon-home:before { content: "\f110"; }
.flaticon-house:before { content: "\f111"; }
.flaticon-coins:before { content: "\f112"; }
.flaticon-hotel-1:before { content: "\f113"; }
.flaticon-hotel:before { content: "\f114"; }
.flaticon-reception-bell:before { content: "\f115"; }
.flaticon-ring-bell-of-hotel-reception:before { content: "\f116"; }
.flaticon-hotel-bell:before { content: "\f117"; }
    
    $font-Flaticon-breakfast: "\f100";
    $font-Flaticon-food-and-restaurant: "\f101";
    $font-Flaticon-burger: "\f102";
    $font-Flaticon-bread: "\f103";
    $font-Flaticon-food: "\f104";
    $font-Flaticon-scooter: "\f105";
    $font-Flaticon-store: "\f106";
    $font-Flaticon-shop: "\f107";
    $font-Flaticon-shopping-cart: "\f108";
    $font-Flaticon-shopping-cart-1: "\f109";
    $font-Flaticon-credit-cards-payment: "\f10a";
    $font-Flaticon-shopping-basket: "\f10b";
    $font-Flaticon-shopping-basket-1: "\f10c";
    $font-Flaticon-supermarket: "\f10d";
    $font-Flaticon-map: "\f10e";
    $font-Flaticon-map-1: "\f10f";
    $font-Flaticon-home: "\f110";
    $font-Flaticon-house: "\f111";
    $font-Flaticon-coins: "\f112";
    $font-Flaticon-hotel-1: "\f113";
    $font-Flaticon-hotel: "\f114";
    $font-Flaticon-reception-bell: "\f115";
    $font-Flaticon-ring-bell-of-hotel-reception: "\f116";
    $font-Flaticon-hotel-bell: "\f117";