	/*
  	Flaticon icon font: Flaticon
  	Creation date: 17/10/2018 15:25
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
	font-size: 20px;
	font-style: normal;
}

.flaticon-breakfast:before { content: "\f100"; }
.flaticon-food-and-restaurant:before { content: "\f101"; }
.flaticon-burger:before { content: "\f102"; }
.flaticon-bread:before { content: "\f103"; }
.flaticon-food:before { content: "\f104"; }
.flaticon-scooter:before { content: "\f105"; }
.flaticon-store:before { content: "\f106"; }
.flaticon-shop:before { content: "\f107"; }
.flaticon-shopping-cart:before { content: "\f108"; }
.flaticon-shopping-cart-1:before { content: "\f109"; }
.flaticon-credit-cards-payment:before { content: "\f10a"; }
.flaticon-shopping-basket:before { content: "\f10b"; }
.flaticon-shopping-basket-1:before { content: "\f10c"; }
.flaticon-supermarket:before { content: "\f10d"; }
.flaticon-map:before { content: "\f10e"; }
.flaticon-map-1:before { content: "\f10f"; }
.flaticon-home:before { content: "\f110"; }
.flaticon-house:before { content: "\f111"; }
.flaticon-coins:before { content: "\f112"; }
.flaticon-hotel-1:before { content: "\f113"; }
.flaticon-hotel:before { content: "\f114"; }
.flaticon-reception-bell:before { content: "\f115"; }
.flaticon-ring-bell-of-hotel-reception:before { content: "\f116"; }
.flaticon-hotel-bell:before { content: "\f117"; }